{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Username": "l*",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "*"
  },
  "Kafka": {
    "BootstrapServers": "*",
    "Username": "*",
    "Password": "*",
    "GroupId": "NotificationGroup",
    "Topics": {
      "User": {
        "Registered": "user.registered.v1",
        "Deleted": "user.deleted.v1"
      },
      "Property": {
        "Created": "property.created.v1",
        "Updated": "property.updated.v1"
      },
      "Booking": {
        "Created": "booking.created.v1",
        "Cancelled": "booking.cancelled.v1"
      }
    }
  }
}
