{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "*",
    "PublishableKey": "*",
    "WebhookSecret": "*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Payments;User Id=sa;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "*",
    "Username": "*",
    "Password": "*",
    "GroupId": "Payment",
    "Topics": {
      "User": {
        "Registered": "user.registered.v1",
        "Deleted": "user.deleted.v1"
      },
      "Property": {
        "Created": "property.created.v1",
        "Updated": "property.updated.v1"
      },
      "Payment": {
        "Succeeded": "payment.succeeded.v1",
        "Failed": "payment.failed.v1"
      }
    }
  }

}
